scipy.integrate.complex_ode
===========================

.. currentmodule:: scipy.integrate

.. autoclass:: complex_ode

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~complex_ode.__init__
      ~complex_ode.integrate
      ~complex_ode.set_f_params
      ~complex_ode.set_initial_value
      ~complex_ode.set_integrator
      ~complex_ode.set_jac_params
      ~complex_ode.set_solout
      ~complex_ode.successful
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~complex_ode.y
   
   